<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>
        .flex{
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }
        .item{
            background-color:lightcyan;
            margin: 5px;
            text-align: center;
        }
        .flex-direction{
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style: none;   
            width:100%;         
        }
        .item-direction{
            background: green;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
            background-color: red;
        }
        .column{
            flex-direction: column;
        }
        .column li{
            background-color: orangered;
        }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background-color: purple;
        }
        .flex-wrap{
            display: flex;
            height: 100px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
        }
        .item-wrap{
            font-size: 24px;
            height: 50px;
            text-align: center;
            width: 100px;
            line-height: 60px;
            min-width: 100px;
        }
        .blue{
            background-color: lightblue;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: greenyellow;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .flex-flow{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            max-height: 500px;
            flex-flow: column-reverse wrap-reverse;
        }
        .item-flow{
            background-color: violet;
            margin: 5px;
            color: azure;
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 50px;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }
        .flex-space-between{
            justify-content: space-between;
        }
        .flex-space-around{
            justify-content: space-around;
        }
        .column2{
            flex-direction: column;
            height: 300px;
            color:brown;
        }
        .item-aling{
            background-color: cadetblue;
            margin: 5px;
            color: bisque;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 300px;
            justify-content: center;

        }
        .central .item-aling{
            flex: 0;
            padding: 20px;
        }
        .flex3{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item-content{
            background-color: olivedrab;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: gainsboro;
        }
        .centerc{
            align-content: center;
        }
        .stretchc{
            align-content: stretch;
        }
        .startc{
            align-content: flex-start;
        }
        .endc{
            align-content: flex-end;
        }
        .space-aroundc{
            align-content: space-around;
        }
        .space-betweenc{
            align-content: space-between;
        }
        .flex-grow{
            display: flex;
           border: 2px solid black;
           max-width: 500px;
        }
        .item-grow{
            background-color: orchid;
            margin: 5px;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            color: antiquewhite;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
        .b-auto{
            flex-basis: auto;
        }
        .b-0{
            flex-basis: 0;
        }
        .bw-50{
            flex-basis: 50px;
        }
        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
        }
        .s-2{
            flex-shrink: 2;
        }
        .s-3{
            flex-shrink: 3;
        }
        .flex-flex{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            width: 100%;
        }
        .item-flex{
            background-color: crimson;
            color: mistyrose;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*grow=1, shrink=1, basis=0*/
        }
        .flex-2{
            flex: 2;
            /*grow=2, shrink=1, basis=0*/
        }
        .o-1{
            order: 1;
        }
        .o-2{
            order: 2;
        }
        .o-3{
            order: 3;
        }
        .a-c{
            align-self: center;
        }
        .a-s{
            align-self: flex-start;
        }
        .a-e{
            align-self: flex-end;
        }
        .a-b{
            align-self: baseline;
        }
        .a-st{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <h1>Flex container</h1>
    <div class="flex">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>
    <br><h1>Flex direction</h1>
    <h2>Flex direction row</h2>
    <ul class="flex-direction">
        <li class="item-direction">1</li>
        <li class="item-direction">2</li>
        <li class="item-direction">3</li>
        <li class="item-direction">4</li>
        <li class="item-direction">5</li>
    </ul>
    <h2>Flex direction row-reverse</h2>
    <ul class="flex-direction row-reverse">
        <li class="item-direction">1</li>
        <li class="item-direction">2</li>
        <li class="item-direction">3</li>
        <li class="item-direction">4</li>
        <li class="item-direction">5</li>
    </ul>
    <h2>Flex direction column</h2>
    <ul class="flex-direction column">
        <li class="item-direction">1</li>
        <li class="item-direction">2</li>
        <li class="item-direction">3</li>
        <li class="item-direction">4</li>
        <li class="item-direction">5</li>
    </ul>
    <h2>Flex direction column-reverse</h2>    
    <ul class="flex-direction column-reverse">
        <li class="item-direction">1</li>
        <li class="item-direction">2</li>
        <li class="item-direction">3</li>
        <li class="item-direction">4</li>
        <li class="item-direction">5</li>
    </ul>    
    <br><h1>Flex wrap</h1>
    <h2>Flex nonwrap</h2>
    <div class="flex-wrap">
        <div class="item-wrap blue">1</div>
        <div class="item-wrap orange">2</div>
        <div class="item-wrap green">3</div>
        <div class="item-wrap blue">3</div>
    </div>
    <h2>Flex wrap</h2>
    <div class="flex-wrap wrap">
        <div class="item-wrap blue">1</div>
        <div class="item-wrap orange">2</div>
        <div class="item-wrap green">3</div>
        <div class="item-wrap blue">3</div>  
    </div>
    <h2>Flex wrap-reverse</h2>
    <div class="flex-wrap wrap-reverse">
        <div class="item-wrap blue">1</div>
        <div class="item-wrap orange">2</div>
        <div class="item-wrap green">3</div>
        <div class="item-wrap blue">3</div>  
    </div>
    <br><h1>Flex flow</h1>
    <h2>Flex flow (column-reverse + wrap-reverse)</h2>
    <div class="flex-flow">
        <div class="item-flow">1</div>
        <div class="item-flow">2</div>
        <div class="item-flow">3</div>
        <div class="item-flow">4</div>
        <div class="item-flow">5</div>
        <div class="item-flow">6</div>
    </div>
    <br><h1>Flex justify content</h1>
    <h2>Flex justify start</h2>
    <section class="flex">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify start column</h2>
    <section class="flex column2">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify end</h2>
    <section class="flex flex-end">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify end column</h2>
    <section class="flex flex-end column2">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify center</h2>
    <section class="flex flex-center">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify center column</h2>
    <section class="flex flex-center column2">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify space-between</h2>
    <section class="flex flex-space-between">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify space-between column</h2>
    <section class="flex flex-space-between column2">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify space-around</h2>
    <section class="flex flex-space-around">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <h2>Flex justify space-around column</h2>
    <section class="flex flex-space-around column2">
        <div class="item">Item alpha</div>
        <div class="item">Item beta</div>
        <div class="item">Item gama</div>
    </section>
    <br><h1>Flex align items</h1>
    <h2>Flex align items center</h2>
    <section class="flex center flex-1">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section> 
    <h2>Flex align center items column</h2>
    <section class="flex center flex-1 column2">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section> 
    <h2>Flex align items stretch</h2>
    <section class="flex stretch flex-1">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>
    <h2>Flex align items stretch column</h2>
    <section class="flex stretch flex-1 column2">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>
    <h2>Flex align items start</h2>
    <section class="flex start flex-1">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>
    <h2>Flex align items start column</h2>
    <section class="flex start flex-1 column2">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section> 
    <h2>Flex align items end</h2>
    <section class="flex end flex-1">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>
    <h2>Flex align items end column</h2>
    <section class="flex end flex-1 column2">
        <div class="item-aling">um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>  
    <h2>Flex align items baseline</h2>
    <section class="flex baseline flex-1">
        <div class="item-aling"><br>um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section> 
    <h2>Flex align items baseline column</h2>
    <section class="flex baseline flex-1 column2">
        <div class="item-aling"><br>um</div>
        <div class="item-aling">dois, três</div>
        <div class="item-aling">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>    
    <h2>Texto alinhado no centro do container</h2>
    <section class="flex center central">
        <dir class="item-aling">É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.</dir>
    </section>
    <br><h1>Flex align content</h1>
    <h2>Flex align content center</h2>
    <section class="flex3 centerc">
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div>
    </section>  
    <h2>Flex align content stretch</h2>
    <section class="flex3 stretchc">
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>
    <h2>Flex align content start</h2>
    <section class="flex3 startc">
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section> 
    <h2>Flex align content end</h2>
    <section class="flex3 endc">
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
    </section>
    <h2>Flex align content space-around</h2>
    <section class="flex3 space-aroundc">
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div>
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div>  
    </section>
    <h2>Flex align content space-between</h2>
    <section class="flex3 space-betweenc">
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div> 
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div>  
        <div class="item-content">um</div>
        <div class="item-content">dois, três</div>
        <div class="item-content">quatro, cinco, seis, sete, oito, nove, dez</div>
    </section>
    <br><h1>Flex grow</h1>
    <h2>Flex grow=0</h2>
    <div class="flex-grow">
        <div class="item-grow fg-0">A</div>
        <div class="item-grow fg-0">B</div>
        <div class="item-grow fg-0">C</div>
        <div class="item-grow fg-0">D</div>
    </div>
    <h2>Flex grow=1</h2>
    <div class="flex-grow">
        <div class="item-grow fg-1">A</div>
        <div class="item-grow fg-1">B</div>
        <div class="item-grow fg-1">C</div>
        <div class="item-grow fg-1">D</div>
    </div>
    <h2>Flex grow=0, 1, 2 e 3</h2>
    <div class="flex-grow">
        <div class="item-grow fg-0">A</div>
        <div class="item-grow fg-1">B</div>
        <div class="item-grow fg-2">C</div>
        <div class="item-grow fg-3">D</div>
    </div>
    <br><h1>Flex basis</h1>
    <h2>Flex basis auto</h2>
        <div class="flex-grow">
        <div class="item-grow b-auto fg-1">a</div>
        <div class="item-grow b-auto fg-1">bbb</div>
        <div class="item-grow b-auto fg-1">c</div>
        <div class="item-grow b-auto fg-1">ddddddddd</div>
    </div>
    <h2>Flex basis=0</h2>
    <div class="flex-grow">
        <div class="item-grow b-0 fg-1">a</div>
        <div class="item-grow b-0 fg-1">bbb</div>
        <div class="item-grow b-0 fg-1">c</div>
        <div class="item-grow b-0 fg-1">ddddddddd</div>
    </div>
    <h2>Flex basis + width</h2>
    <div class="flex-grow">
        <div class="item-grow bw-50">a</div>
        <div class="item-grow bw-50">bbb</div>
        <div class="item-grow bw-50">c</div>
        <div class="item-grow bw-50">ddddddddd</div>
    </div>
    <br><h1>Flex shrink</h1>
    <h2>Flex shrink=1</h2>
    <div class="flex-grow">
        <div class="item-grow s-1 fg-1">A</div>
        <div class="item-grow s-1 fg-1">S</div>
        <div class="item-grow s-1 fg-1">container flex shrink igual a zero</div>
        <div class="item-grow s-1 fg-1">F</div>
        <div class="item-grow s-1 fg-1">G</div>
    </div>
    <h2>Flex shrink=0</h2>
    <div class="flex-grow">
        <div class="item-grow s-0 fg-1">A</div>
        <div class="item-grow s-0 fg-1">S</div>
        <div class="item-grow s-0 fg-1">container flex shrink igual a um</div>
        <div class="item-grow s-0 fg-1">F</div>
        <div class="item-grow s-0 fg-1">G</div>
    </div>
    <h2>Flex shrink=0, 1, 2, 3</h2>
    <div class="flex-grow">
        <div class="item-grow s-1 fg-1">A</div>
        <div class="item-grow s-2 fg-1">S</div>
        <div class="item-grow s-0 fg-1">container flex shrink misto</div>
        <div class="item-grow s-3 fg-1">F</div>
        <div class="item-grow s-3 fg-1">G</div>
    </div>
    <br><h1>Flex flex</h1>
    <h2>Flex flex=1</h2>
    <div class="flex-flex">
        <div class="item-flex flex-1">A</div>
        <div class="item-flex flex-1">S</div>
        <div class="item-flex flex-1">flex=1</div>
        <div class="item-flex flex-1">F</div>
        <div class="item-flex flex-1">G</div>
    </div>
    <h2>Flex flex=1, 2</h2>
    <div class="flex-flex">
        <div class="item-flex flex-1">A</div>
        <div class="item-flex flex-1">S</div>
        <div class="item-flex flex-2">flex=2</div>
        <div class="item-flex flex-1">F</div>
        <div class="item-flex flex-1">G</div>
    </div>
    <br><h1>Flex order</h1>
    <h2>Flex order=0</h2>
    <div class="flex-flex">
        <div class="item-flex flex-1">1</div>
        <div class="item-flex flex-1">2</div>
        <div class="item-flex flex-1">3</div>
        <div class="item-flex flex-1">4</div>
    </div>
    <h2>Flex order=3, 2, 1, 3</h2>
    <div class="flex-flex">
        <div class="item-flex flex-1 o-3">1</div>
        <div class="item-flex flex-1 o-2">2</div>
        <div class="item-flex flex-1 o-1">3</div>
        <div class="item-flex flex-1 o-3">4</div>
    </div>
    <h2>Flex column order=0</h2>
    <div class="flex-flex column">
        <div class="item-flex flex-1">1</div>
        <div class="item-flex flex-1">2</div>
        <div class="item-flex flex-1">3</div>
        <div class="item-flex flex-1">4</div>
    </div>
    <h2>Flex column order=3, 2, 1, 3</h2>
    <div class="flex-flex column">
        <div class="item-flex flex-1 o-3">1</div>
        <div class="item-flex flex-1 o-2">2</div>
        <div class="item-flex flex-1 o-1">3</div>
        <div class="item-flex flex-1 o-3">4</div>
    </div>
    <br><h1>Flex self align</h1>
    <h2>Flex self align start, end, center, stretch</h2>
    <div class="flex-flex">
        <div class="item-flex a-s">abc</div>
        <div class="item-flex a-e">123</div>
        <div class="item-flex a-c">item a</div>
        <div class="item-flex a-st">Container display flex e com self align igual a stretch</div>
    </div>
    <h2>Flex column self align end, baseline, center, stretch</h2>
    <div class="flex-flex column">
        <div class="item-flex a-e">abc</div>
        <div class="item-flex a-b">123</div>
        <div class="item-flex a-c">item a</div>
        <div class="item-flex a-st">Container display flex e com self align igual a baseline</div>
    </div>
</body>
</html>